.card {
  width: 100%; /* Allows the card to take full width of the grid column */
  max-width: 350px; /* Ensures it doesn't exceed the grid's max width */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cardContent {
  padding: 10px;
}

.cardTitle {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.cardDescription {
  margin: 0;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  font-size: 14px;
  font-weight: bold;
  color: #ff9900;
}
